NODE_ENV=development
REDIS_URL=redis://localhost:6666
DATABASE_URL=postgres://koko:koko@localhost:5555/koko
TYPEORM_URL=postgres://koko:koko@localhost:5555/koko
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migration/*.ts
TYPEORM_MIGRATION_DIR=src/migration